# order_menu

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordermenu/: MainActivity.kt  OrderApplication.kt
app/src/main/java/com/example/ordermenu/data/fake/: CategoryFakes.kt  MenuItemFakes.kt
app/src/main/java/com/example/ordermenu/data/local/: MenuDatabase.kt
app/src/main/java/com/example/ordermenu/data/local/dao/: CategoryDao.kt  MenuItemDao.kt
app/src/main/java/com/example/ordermenu/data/local/repository/: LocalCategoryRepository.kt  LocalMenuItemRepository.kt
app/src/main/java/com/example/ordermenu/data/local/table/: Category.kt  MenuItem.kt
app/src/main/java/com/example/ordermenu/data/network/: FirebaseCategoryRepository.kt  FirebaseImageRepository.kt  FirebaseOrderRepository.kt  FirestoreDishRepository.kt
app/src/main/java/com/example/ordermenu/data/network/repository/: DatastorePreferencesRepository.kt  FirebaseCategoryRepository.kt  FirebaseImageRepository.kt  FirebaseOrderRepository.kt  FirebaseRestaurantRepository.kt  FirestoreDishRepository.kt
app/src/main/java/com/example/ordermenu/data/network/service/: FirebaseLoginService.kt  ToastServiceImpl.kt
app/src/main/java/com/example/ordermenu/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt  ToastModule.kt
app/src/main/java/com/example/ordermenu/domain/: Allergens.kt
app/src/main/java/com/example/ordermenu/domain/model/: DishCategory.kt  MenuItem.kt
app/src/main/java/com/example/ordermenu/domain/model/category/: CategoryMappers.kt  DishCategory.kt
app/src/main/java/com/example/ordermenu/domain/model/dish/: Dish.kt  DishMappers.kt
app/src/main/java/com/example/ordermenu/domain/model/order/: Order.kt  OrderMappers.kt  OrderTicket.kt
app/src/main/java/com/example/ordermenu/domain/model/restaurant/: Restaurant.kt
app/src/main/java/com/example/ordermenu/domain/model/user/: StaffUser.kt
app/src/main/java/com/example/ordermenu/domain/repository/: CategoryRepository.kt  DishRepository.kt  ImageRepository.kt  MenuItemRepository.kt  OrderRepository.kt  PreferencesRepository.kt  RestaurantRepository.kt
app/src/main/java/com/example/ordermenu/domain/repository/preferences/: PreferencesRepository.kt
app/src/main/java/com/example/ordermenu/domain/repository/restaurant/: CategoryRepository.kt  DishRepository.kt  ImageRepository.kt  OrderRepository.kt  RestaurantRepository.kt
app/src/main/java/com/example/ordermenu/domain/service/: LoginService.kt  ToastService.kt
app/src/main/java/com/example/ordermenu/domain/util/: Formatters.kt  Resource.kt
app/src/main/java/com/example/ordermenu/presentation/: ClientActivity.kt  MainActivity.kt  StaffActivity.kt
app/src/main/java/com/example/ordermenu/presentation/ui/auth/: AuthPage.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/ordermenu/presentation/ui/common/: DishGrid.kt  DrawerItem.kt  ItemTile.kt  LineDivider.kt  OrderMenuAppbar.kt
app/src/main/java/com/example/ordermenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ordermenu/domain/util/: FormattersKtTest.kt
app/src/test/java/com/example/ordermenu/util/: MainCoroutineExtension.kt  TestDataGenerators.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
